<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#AD15"
    android:gravity="center_vertical"
    tools:context=".house">





    <EditText
        android:id="@+id/editText2"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textColorHint="#ffff"
        android:textStyle="bold"
        android:inputType="text" />
    <EditText
        android:id="@+id/editText3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ffff"
        android:textStyle="bold"
        android:hint="sqr_ft"
        android:inputType="text" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ffff"
        android:textStyle="bold"
        android:hint="facility"
        android:inputType="text" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="person_limit"
        android:textColorHint="#ffff"
        android:textStyle="bold"
        android:inputType="text" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="address"
        android:textColorHint="#ffff"
        android:textStyle="bold"
        android:inputType="text" />

    <EditText
        android:id="@+id/price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="price"
        android:textColorHint="#ffff"
        android:textStyle="bold"
        android:inputType="text" />
    <EditText
        android:id="@+id/mobile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="mobile"
        android:textColorHint="#ffff"
        android:textStyle="bold"
        android:inputType="number" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="buttonClicked"
        android:id="@+id/pic"
        android:src="@drawable/ic_launcher_background"/>
    <EditText
        android:id="@+id/house_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="house_type"
        android:textColorHint="#ffff"
        android:textStyle="bold"
        android:inputType="text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4959AF"
            android:onClick="buttonClicked"
            android:text="Save" />

    </LinearLayout>
</LinearLayout>







